{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Username=postgres;Password=1212;Database=GerenciadorTarefas"
  },
  "Jwt": {
    "Key": "tokenmegasecreto", 
    "Issuer": "https://localhost:7197", 
    "Audience": "https://localhost:7197", 
    "ExpireHours": 24
  },
  "AllowedHosts": "*"
}
